sonar.projectKey=linguagens-api
sonar.organization=erichiroshi
sonar.projectName=linguagens-api
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_a9407944b0c5f9ab442b9e0ce59729503a879ee3
sonar.java.binaries=.
sonar.exclusions=**/lib/**
sonar.java.libraries=C:/Users/erich/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar